{
  "schemaVersion": 1,
  "id": "speedysplash",
  "version": "${version}",
  "name": "Speedy Splash",
  "description": "Skip the splash screen fadeout animation",
  "authors": [
    "j-tai"
  ],
  "contact": {
    "homepage": "https://github.com/j-tai/speedysplash",
    "issues": "https://github.com/j-tai/speedysplash/issues",
    "sources": "https://github.com/j-tai/speedysplash"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "ca.jtai.speedysplash.SpeedySplashClient"
    ]
  },
  "mixins": [
    "speedysplash.mixins.json"
  ],
  "depends": {
    "minecraft": ">=1.20"
  }
}
